# News-App-with-jetpack-compose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/: AppConstants.kt
app/src/main/java/com/example/newsapp/data/api/: ApiService.kt
app/src/main/java/com/example/newsapp/data/datasource/: NewsDataSource.kt  NewsDataSourceImp.kt
app/src/main/java/com/example/newsapp/data/entity/: NewsResponse.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/ui/components/: Appcomponents.kt
app/src/main/java/com/example/newsapp/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/newsapp/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/main/java/com/example/utilities/: CoreUtility.kt  ResourceState.kt
